.card {
  width: 350px;
  height: 600px;
  border-radius: 20px;
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(196, 76, 190, 1) 38%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  padding: 100px 50px 0px 50px;
  flex-direction: column;
  align-items: center;
}

.contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.album {
  width: 100px;
  height: 100px;
}
.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9000px;
}
.name {
  color: white;
  font-size: 18px;
}
.motto {
  color: gray;
}
.snsfont {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.button {
  width: 100%;
  padding: 15px 0px 15px 0px;
  background-color: white;
  border: 1px solid white;
  border-radius: 20px;
}

.snsimg {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  gap: 20px;
}

.snsimg > i {
  font-size: 30px;
  color: white;
}
